# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV='test'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

#Local database:
DATABASE_URL="mysql://local_bookable:password@127.0.0.1:3306/local_bookable?serverVersion=8&charset=utf8mb4"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=local_bookable
DB_USERNAME=local_bookable
DB_PASSWORD=password

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://bookablea21web12@gmail.com:hkhuttmrxsqstlws@smtp.gmail.com:465?encryption=tls&auth_mode=login

###< symfony/mailer ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
 #MAILER_DSN=gmail://bookablea21web12:Bookable%261%26@default
###< symfony/google-mailer ###
